@font-face {
    font-family: static;
    src: url(fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: Lexend Deca;
    src: url(fonts/LexendDeca-Regular.ttf);
}

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body{
    background: hsl(233, 47%, 7%);
    height: 100%;
    font-size: 15px;
}

/* Desktop */
#container{
    width: 100%;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}

#description {
    width: 27%;
    height: 70%;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 65px;
    padding-right: 50px;
}

#description h1 {
    font-size: 34px;
    font-family: Lexend Deca;
    color: hsl(0, 0%, 100%);
    margin-top: 60px;
}

#violet {
    color: hsl(277, 64%, 61%);
}

#description p{
    font-size: 15px;
    font-family: static;
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 22px;;
    margin-top: 30px;
}

#description p:last-child{
    font-size: 12px;
    text-transform: uppercase;
    margin: 0px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 20px;
    margin-top: 15%;
    
}

.stat {
    color: hsla(0, 0%, 100%, 0.6);
}

.stat h3 {
    font-size: 20px;
    font-family: Lexend Deca;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    margin-top: 40px;
}

#img1{
    /* width: 28%; */
    height: 70%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#img2{
    display: none;
}

.colorize-pink {
    filter: brightness(50%) sepia(1) hue-rotate(-130deg) saturate(450%) contrast(78%) opacity(0.9);
  } 



.attribution { 
    font-size: 11px; text-align: center;
    color: lavender;
 }
.attribution a { color: hsl(228, 45%, 44%); }


/* Mobile */
@media (max-width: 376px) {

    #container{
        display: grid;
        height: 840px;
        grid-template-columns: none;
        grid-template-rows: repeat(auto-fill, 377px);
        margin: 0px auto;
    }

    #description{
        grid-row: 2/2;
        padding: 30px;
        margin: 0px;
        height: 460px;
        width: 260px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
    }

    #description h1{
        margin-top: 0px;
        font-size: 27px;

    }

    #description p{
        font-size: 15px;
        margin-top: 5%;
    }

    #description p:last-child{
        font-size: 12px;
    }

    .stats{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 0px;
    }


    #img1{
        display: none;
    }

    #img2{
        display: block;
        width: 320px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .attribution{
        padding: 5px;
    }
}